{
  "name": "nodejs-aws-shop-backend",
  "version": "1.0.0",
  "description": "Root package for managing AWS shop backend sub-projects",
  "scripts": {
    "install:all": "npm run install:shared && npm run install:product_service && npm run install:import_service",
    "install:shared": "cd backend/shared && npm install",
    "install:product_service": "cd backend/product_service && npm install",
    "install:import_service": "cd backend/import_service && npm install"
  },
  "author": "",
  "license": "ISC"
}